<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="main.css">
  <title>Document</title>
<style>
  .container{
    /*   display: inline-flex; */
     /* flex-direction:column; */
    /*  flex-wrap:wrap; */
      /*   justify-content: space-around; */
    /* justify-content: center; */

       /* align-items: baseline; */
    /* flex-wrap: wrap; */
    height: 400px;
    display: flex;
    flex-direction: row;
     justify-content: center;
     align-items: center;
  }

  .container-1{
      height: 500px;
      border: 5px solid blue;
      display: flex;
      flex-direction: column;
       justify-content: center;
       align-items: center;

  }
</style>


</head>
<body>

<div class="container">
  <div class="box box-1">1</div>
  <div class="box box-2">2</div>
  <div class="box box-3">3</div>
  <div class="box box-4">4</div>
  <div class="box box-5">5</div>
  <!-- <div class="box generic">5</div>
  <div class="box generic">5</div>
  <div class="box generic">5</div>
  <div class="box generic">5</div> -->

</div>

<div class="container-1">
  <div class="box box-1">1</div>
  <div class="box box-2">2</div>
  <div class="box box-3">3</div>
  <div class="box box-4">4</div>
  <div class="box box-5">5</div>
  <!-- <div class="box generic">5</div>
  <div class="box generic">5</div>
  <div class="box generic">5</div>
  <div class="box generic">5</div> -->

</div>
</body>
</html>
